<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-2.2.3.min.js" rel="script"></script>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="bg__wrapper">
        <div class="bg"></div>
    </div>
    <div class="startPage">
        <div class="start__wrapper">
            <button class="start firststart">START</button>
        </div>

        <a href="./settings.html" class="setting__wrapper">
            <button class="start setting">Settings</button>
        </a>
    </div>

    <div class="gameover" style="display: none">        
        <div class="info">
            <h1>GAME OVER</h1>
            <div class="infoScore">
                <span><b>your score: </b></span>
                <span class="score"><b>0000</b></span>
            </div>
            <div class="infoScore">
                <span><b>your helth: </b></span>
                <span class="helth"><b>0000</b></span>
            </div>
            <div class="infoScore">
                <span><b>your total: </b></span>
                <span class="total"><b>0000</b></span>
            </div>
        </div>
    </div>
</body>


<script type="text/javascript" src="js/point.js"></script>

<script type="text/javascript" src="js/MyJs.js" rel="script"></script>

</html>