<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-2.2.3.min.js" rel="script"></script>
    <title>Document</title>
    <link rel="stylesheet" href="css/settings.css">
</head>

<body>
    <div class="settings">
    </div>
</body>


<script type="text/javascript" src="js/point.js"></script>

<script type="text/javascript" src="js/settings.js" rel="script"></script>

</html>