<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/store.css">
    <title>Document</title>
</head>

<body>
    <div class="store">
        <div class="title">
            STORE
        </div>
        <div class="point">
            <div class="point__title">Point:</div>
            <div class="point_count">0000</div>
        </div>

        <div class="products">
            <div class="product">
                <div class="product__title">Shield:</div>
                <div class="product__count">00</div>
                <div class="product__add">+</div>
            </div>

            <div class="product">
                <div class="product__title">Health:</div>
                <div class="product__count">00</div>
                <div class="product__add">+</div>
            </div>
        </div>
    </div>
</body>

</html>